## This file is deprecated, see /ApplicationResources.properties at the root of the project
# comments

# messages
workspacemanager.error.workspacedoesnotexist=Subwiki [{0}] does not exist
workspacemanager.error.workspaceget=Failed to retrieve subwiki with ID [{0}]: {1}
workspacemanager.error.workspacegetall=Failed to retrieve subwiki
workspacemanager.error.notaworkspace=The entity with ID [{0}] is not a workspace
workspacemanager.error.workspaceinvalid=The subwiki [{0}] is invalid

# log
workspacemanager.log.workspaceinvalid=Skipping invalid subwiki [{0}]
